user www-data;
worker_processes auto;
events {}

http {
    include mime.types;
    
    
    server {
       listen 80;
       server_name 167.71.116.207;
       
       root /sites/demos;

       index index.php foodmatch.html;

       location = /yibow {
          auth_basic "Secure Area";
          auth_basic_user_file /etc/nginx/.htpasswd;
          return 200 'welcome to my site';
       }

       location  /start {
          proxy_pass 'http://localhost:7070';
       }
       location /input {
          proxy_pass 'http://localhost:8000';
       }
       location /react {
          proxy_pass 'http://167.71.116.207:3000';
       }

       location ~\.php$ {
          include fastcgi.conf;
          fastcgi_pass unix:/run/php/php7.2-fpm.sock;

               
       }
    }
}
